--cpu Cortex-M3
"encode\startup_stm32f103xe.o"
"encode\app.o"
"encode\bsp_oled.o"
"encode\bsp_oledfont.o"
"encode\font.o"
"encode\bsp_encode.o"
"encode\delay.o"
"encode\main.o"
"encode\gpio.o"
"encode\i2c.o"
"encode\tim.o"
"encode\usart.o"
"encode\stm32f1xx_it.o"
"encode\stm32f1xx_hal_msp.o"
"encode\stm32f1xx_hal_gpio_ex.o"
"encode\stm32f1xx_hal_i2c.o"
"encode\stm32f1xx_hal.o"
"encode\stm32f1xx_hal_rcc.o"
"encode\stm32f1xx_hal_rcc_ex.o"
"encode\stm32f1xx_hal_gpio.o"
"encode\stm32f1xx_hal_dma.o"
"encode\stm32f1xx_hal_cortex.o"
"encode\stm32f1xx_hal_pwr.o"
"encode\stm32f1xx_hal_flash.o"
"encode\stm32f1xx_hal_flash_ex.o"
"encode\stm32f1xx_hal_exti.o"
"encode\stm32f1xx_hal_tim.o"
"encode\stm32f1xx_hal_tim_ex.o"
"encode\stm32f1xx_hal_uart.o"
"encode\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Encode\Encode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encode.map" -o Encode\Encode.axf